<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New-Year-New-Me</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Work+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="background">
      <div class="header-info">
        <h1 class="heading-style">All Thinks Are Possible If You believe</h1>
        <p class="paragraph-style">
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in some form, by injected
          humour, or randomised words
        </p>
        <button type="button" class="contact">Contact Us</button>
      </div>
    </header>
    <main>
      <div class="banner">
        <div class="banner-image">
          <img src="images/person.png" class="img" />
        </div>
        <div class="banner-details">
          <h2 class="banner-heading">My failures of previous year</h2>
          <p class="banner-paragraph">
            Contrary to popular belief, Lorem Ipsum is not simply random text.
            It has roots in a piece of classical Latin literature from 45 BC,
            making it over 2000 years old. Richard McClintock.
          </p>
          <ul class="banner-list">
            <li>lack of decisions</li>
            <li>Economic problem</li>
            <li>Covid pandemic</li>
            <li>Family problem</li>
            <li>Health issues</li>
          </ul>
        </div>
      </div>
      <section class="future-plan">
        <h1 class="plan-title">My Plans</h1>
        <div class="icon">
          <div class="icon-details">
            <img src="images/icons/web.png" alt="" />
            <h1 class="icon-title">Web Development</h1>
            <p class="icon-paragraph">I want to start</p>
          </div>
          <div class="icon-details">
            <img src="images/icons/js.png" alt="" />
            <h1 class="icon-title">Javascript</h1>
            <p class="icon-paragraph">I want to learn</p>
          </div>
          <div class="icon-details">
            <img src="images/icons/smoke.png" alt="" />
            <h1 class="icon-title">Smoking Habit</h1>
            <p class="icon-paragraph">I want to end</p>
          </div>
          <div class="icon-details">
            <img src="images/icons/ecom.png" alt="" />
            <h1 class="icon-title">e-commerce</h1>
            <p class="icon-paragraph">I want to develop</p>
          </div>
        </div>
      </section>

      <section class="visited-places">
        <h1 class="place-title">My Favourate Places That I visited</h1>
        <div class="Favourate-places">
          <div class="place-details">
            <img class="images-1" src="cox's bazar.jpg" />
            <h1 class="place-heading">cox's Bazar Sea Beach</h1>
            <p class="paragraph-details">
              The modern Cox's Bazar derives its name from Captain Hiram Cox, an
              officer of the British East India Company, a Superintendent of
              Palongkee outpost. To commemorate his role in refugee
              rehabilitation work, a market was established and named after
              him.It is one of Bangladesh's main tourist spots.
            </p>
          </div>

          <div class="place-details">
            <img class="images-1" src="shitakundu.jpg" />
            <h1 class="place-heading">Shitakundu</h1>
            <p class="paragraph-details">
              The legends of the area state the sage Bhargava created a pond
              (kunda) for Sita to bathe in when her husband Lord Ramchandra
              visited during his exile in the forests. Sitakunda derived its
              name from this incident.he town, situated on an unbroken flat land
              of alluvial deposits that lies below the level of high tide, is
              free from tidal effects and flash floods of the area due to an
              embankment.
            </p>
          </div>
          <div class="place-details">
            <img class="images-1" src="nilgiri.jpg" />
            <h1 class="place-heading">Nilgiri</h1>
            <p class="paragraph-details">
              The history of peoples settled in the Nilgiri hills has been
              recorded for several centuries.This area was long occupied by the
              indigenous tribal peoples of the Toda, Kota, Kurumba, Irula and
              Badagas. The Badagas were also indigenous to the district but were
              never a tribal group. Particularly Vulnerable Tribal Groups PVTGs,
              the dominant land owners of the tribal district
            </p>
          </div>
          <div class="place-details">
            <img class="images-1" src="nilachal.jpg" />
            <h1 class="place-heading">Nilachal</h1>
            <p class="paragraph-details">
              The earliest reference to the political history of the Nilgiris,
              according to W. Francis relates to the Ganga Dynasty of Mysore.
              Immediately after the Nilgiris was ceded to the British in 1789,
              it became a part of Coimbatore district. In August 1868 the
              Nilgiris was separated from the Coimbatore District.
            </p>
          </div>

          <div class="place-details">
            <img class="images-1"src="shadapathor.jpg" />
            <h1 class="place-heading">Shadapathor</h1>
            <p class="paragraph-details">
              Sylhet division is full of beauty. All the tourist attractions are
              scattered everywhere. Rocky rivers, waterfalls, forests, tea
              gardens, blue water haors adjoining the green hills; What’s not
              here! Tourists and travelers from home and abroad flock to Sylhet
              to enjoy such natural diversity. Bholaganj Sada Pathar is one of
              the most beautiful tourist destinations in Sylhet. It is located
              at the source of the Dhalai river in Companiganj.
            </p>
          </div>
        </div>
      </section>

      <section class="second-image">
        <div class="image-style">
          <div class="another-text-style">
            <h1 class="another-heading">Always keep a positive mindset</h1>
            <button class="another-button">Call Now</button>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <section>
        <div class="footer-style">
          <div>
            <h1 class="footer-heading">Future</h1>
            <p class="footer-paragraph1">
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour, or randomised words
            </p>
            <p class="footer-paragraph2">Email : info@gmail.com</p>
            <p class="footer-paragraph3">Phone : 01500 00 00 00</p>
            <img src="images/icons/fb.png" />
            <img class="footer-image" src="images/icons/twitter.png" />
            <img class="footer-image" src="images/icons/youtube.png" />
          </div>
          <div>
            <h1 class="another-footer-heading">Subscribe</h1>
            <input class="input-style" placeholder="Enter Your Email" />
            <br />
            <button class="button-style">Subscribe</button>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
